========================================
网站图片清单（数字命名）
========================================

【首页轮播图】（首页顶部滚动大图）
1.jpg - 轮播图1："浙"里扬帆，青春起航（第一弹）
2.jpg - 轮播图2："浙"里扬帆，青春起航（第二弹）
3.jpg - 轮播图3：校友交流
4.jpg - 轮播图4：精彩瞬间

【首页内容区图片】
5.jpg - 石家庄二中介绍配图
6.jpg - 浙江大学介绍配图
7.jpg - 老师寄语配图
8.jpg - 招生信息配图
9.jpg - 校友活动配图

【首页校友头像】（圆形头像）
10.jpg - 优秀校友1头像
11.jpg - 优秀校友2头像
12.jpg - 优秀校友3头像

【校徽】（PNG格式，建议透明背景）
13.png - 石家庄二中校徽
14.png - 浙江大学校徽

【石家庄二中详情页】
15.jpg - 石家庄二中校园主图
16.jpg - 石家庄二中教学楼
17.jpg - 石家庄二中图书馆
18.jpg - 石家庄二中运动场

【浙江大学详情页】
19.jpg - 浙江大学校园主图
20.jpg - 紫金港校区
21.jpg - 玉泉校区
22.jpg - 西溪校区
23.jpg - 华家池校区
24.jpg - 学生活动图
25.jpg - 之江校区
26.jpg - 海宁国际校区

========================================
总计：26张图片
========================================
